{
  "expo": {
    "name": "TimeFlow",
    "slug": "timeflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/phone-logo.png",
    "scheme": "timeflow",
    "linking": {
      "prefixes": [
        "timeflow://"
      ],
      "config": {
        "screens": {
          "Home": "home",
          "Profile": "profile/:id"
        }
      }
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timeflow.app"
    },
    "android": {
      "package": "com.timeflow.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "timeflow"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34448012-55cf-4441-a698-a5fe44da309e"
      }
    }
  }
}
